STAGE=development

BOT_TOKEN=7528609772:AAFZaBtJ4lCPUxm8njsgiKJNHSGpIwW5vrg
LOG_BOT_TOKEN=7661070271:AAF_ZVAmE28l0CNAHOyawMEwkYeSLE54M5A
ADMIN_IDS=[788266502]

OPEN_WEATHER_TOKEN=0aabd7a9545232eaa39a22bcd28ed0aa

POSTGRES_URL=postgresql+psycopg://mia:mia@localhost:5432/weather_bot
POSTGRES_DB_NAME=weather_bot
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=mia
POSTGRES_PASSWORD=mia

PGADMIN_PORT=8080
PGADMIN_DEFAULT_EMAIL=mia@mia.io
PGADMIN_DEFAULT_PASSWORD=mia

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

NATS_SERVERS="nats://localhost:4222"
NATS_HOST=localhost
NATS_PORT=4222
NATS_MONITORING_PORT=8222

NUI_PORT=31311
