STAGE=development

BOT_TOKEN=7528609772:AAFZaBtJ4lCPUxm8njsgiKJNHSGpIwW5vrg

OPEN_WEATHER_TOKEN=0aabd7a9545232eaa39a22bcd28ed0aa

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

NATS_SERVERS="nats://localhost:4222"
NATS_HOST=localhost
NATS_PORT=4222
NATS_MONITORING_PORT=8222

NUI_PORT=31311