services:

  postgres:
    image: postgres:17.6-alpine3.22
    container_name: postgres_container
    restart: unless-stopped
    env_file: .env
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB_NAME}
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - "./.postgres_data:/var/lib/postgresql/data"
    
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin_container
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
    ports:
      - "${PGADMIN_PORT}:80"
    volumes:
      - ./.pgadmin_data:/var/lib/pgadmin

  redis:
    image: redis:8.2.1-alpine # latest alpine version on 26.08.2025
    container_name: redis_container
    restart: unless-stopped
    env_file: .env
    ports:
      - "${REDIS_PORT}:6379"
    volumes:
      - ./.redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "-a", "PING"]
      interval: 5s
      timeout: 3s
      retries: 5

  nats:
    image: nats:latest
    container_name: nats_container
    entrypoint: /nats-server
    restart: unless-stopped
    env_file: .env
    ports:
      - "${NATS_PORT}:4222"
      - "${NATS_MONITORING_PORT}:8222"
    volumes:
      - ./nats_broker/.nats_data:/data
      - ./nats_broker/config/server.conf:/config/server.conf
    healthcheck:
      test: ["CMD", "nats-server", "-s1"]
      interval: 5s
      timeout: 3s
      retries: 5

  nats-nui:
    image: ghcr.io/nats-nui/nui:latest
    container_name: nats-nui_container
    restart: unless-stopped
    env_file: .env
    ports:
      - "${NUI_PORT}:31311"
    volumes:
      - ./.nui_data/db:/db
    depends_on:
      nats:
        condition: service_healthy
